Manifest-Version: 1.0
Class-Path: commons-collections4-4.1.jar trove4j-3.0.3.jar base64-2.3.
 9.jar slf4j-log4j12-1.5.6.jar jna-4.4.0.jar json-20160212.jar toml4j-
 0.7.2.jar slf4j-api-1.7.25.jar slf4j-simple-1.7.5.jar httpclient-4.5.
 2.jar jsr305-3.0.2.jar http-endec-1.04.jar commons-net-3.6.jar jackso
 n-databind-2.8.5.jar httpmime-4.5.2.jar lavaplayer-common-1.0.5.jar j
 ackson-annotations-2.8.0.jar okio-1.13.0.jar httpcore-nio-4.4.4.jar j
 iphy-1.0.jar okhttp-3.8.1.jar nv-websocket-client-2.2.jar JDA-3.3.1_3
 03.jar log4j-1.2.17.jar commons-lang3-3.6.jar httpasyncclient-4.1.1.j
 ar gson-2.8.1.jar jsoup-1.10.1.jar unirest-java-1.4.9.jar jackson-cor
 e-2.8.5.jar lavaplayer-1.2.44.jar commons-io-2.5.jar jspeedtest-1.31.
 2.jar mime-util-2.1.3.jar commons-codec-1.9.jar httpcore-4.4.4.jar in
 utils4j-0.4.jar commons-logging-1.2.jar
Main-Class: core.Main

